export default {
  title: '大屏模板',
  table: {
    title: '标题',
    assignedCustomers: '分配的客户',
    public: '公开',
    createdTime: '创建时间',
  },
  detail: {
    title: '大屏模板详情',
    name: '标题',
    assignedCustomers: '分配的客户',
    public: '公开连接',
    image: '大屏模板图片',
    description: '描述信息',
  },
  form: {
    name: '标题',
    description: '描述信息',
    image: '大屏模板图片',
    mobileHide: '在移动端隐藏大屏模板',
    mobileOrder: ' 移动端排序',
    moblieSetting: '移动端设置',
  },
  action: {
    add: '新增大屏模板',
    edit: '编辑大屏模板',
    delete: '删除大屏模板',
    setPublic: '设为公开',
    setSelf: '设为私有',
    assignCustomer: '分配客户',
    copyId: '复制大屏模板ID',
    addSuccess: '新增大屏模板成功！',
    editSuccess: '编辑大屏模板成功！',
    deleteSuccess: '删除大屏模板成功！',
    setPublicSuccess: '大屏模板设置为公开成功！',
    setSelfSuccess: '大屏模板设置为私有成功！',
    assignCustomerSuccess: '为大屏模板分配客户成功！',
    deleteConfirm: '确定删除大屏模板[{name}]吗？',
    deleteConfirmContent: '确认后，大屏模板和所有相关数据将不可恢复。',
    setPublicConfirm: '确定要将大屏模板[{name}]设为公开吗？',
    setPublicConfirmContent: '确认后，大屏模板及其所有数据将被公开并被他人访问。',
    setSelfConfirm: '确定要将大屏模板[{name}]设为私有吗？',
    setSelConfirmContent: '确认后，大屏模板将被设置为私有化，无法被他人访问。',
    assignCustomerSelectTip: '请选择客户分配大屏模板',
  },
};
